xylem-automation-poc: SFTPHelper
Module: "custom-libraries/utils/sftp.helper"
Class SFTPHelper
Hierarchy
SFTPHelper
Index
Properties
downloadDirectory
Methods
getSFTPFilename
isFileExistInPreReview
Object literals
sshconfig
Properties
downloadDirectory
downloadDirectory: string = `${process.cwd()}\\${process.env.TEST_REPORT_DIRECTORY}`
Methods
getSFTPFilename
getSFTPFilename(strOTID: string, strRITM: string): Promise<string>
Parameters
strOTID: string
strRITM: string
Returns Promise<string>
isFileExistInPreReview
isFileExistInPreReview(filename: string): Promise<void>
This method helps to validate the presence of report file availability in relativity pre-review folder
example
Parameters
filename: string
Returns Promise<void>
Object literals
sshconfig
sshconfig: object
host
host: string = process.env.SFTP_HOST
password
password: string = process.env.SFTP_PASSWORD
port
port: string = process.env.SFTP_PORT
username
username: string = process.env.SFTP_USER
