xylem-automation-poc: HomeFunctions
Module: "e2e/model/stepFunctions/home.functions"
Class HomeFunctions
Hierarchy
HomeFunctions
Index
Methods
getUserCredentials
handlePrivacyPopUp
launchBasePage
navigateToCountryHomePage
userLogin
Methods
getUserCredentials
getUserCredentials(userType: string): Promise<Map<any, any>>
Parameters
userType: string
Returns Promise<Map<any, any>>
handlePrivacyPopUp
handlePrivacyPopUp(): Promise<void>
Returns Promise<void>
launchBasePage
launchBasePage(): Promise<void>
Returns Promise<void>
navigateToCountryHomePage
navigateToCountryHomePage(country: string): Promise<void>
Parameters
country: string
Returns Promise<void>
userLogin
userLogin(username: string, password: string): Promise<void>
Parameters
username: string
password: string
Returns Promise<void>
