xylem-automation-poc: "config/protractor.conf"
Module "config/protractor.conf"
Index
Interfaces
CapabilitiesObject
Variables
ArtifactArchiver
ConsoleReporter
Photographer
SerenityBDDReporter
TakePhotosOfInteractions
browserValue
isHeadless
isIncognito
Object literals
capabilitiesMap
config
Variables
ArtifactArchiver
ArtifactArchiver: any
ConsoleReporter
ConsoleReporter: any
Photographer
Photographer: any
SerenityBDDReporter
SerenityBDDReporter: any
TakePhotosOfInteractions
TakePhotosOfInteractions: any
Let browserValue
browserValue: string = "chrome"
Const isHeadless
isHeadless: boolean = process.argv.includes('--headless')
Const isIncognito
isIncognito: boolean = process.argv.includes('--incognito')
Object literals
Const capabilitiesMap
capabilitiesMap: object
chrome
chrome: object
browserName
browserName: string = "chrome"
maxInstances
maxInstances: number = Number(process.env.MAX_BROWSER_INSTANCE) || 1
platform
platform: string = "ANY"
shardTestFiles
shardTestFiles: boolean = process.env.RUN_TEST_PARALLEL === 'true' ? true : false
version
version: string = "ANY"
goog:chromeOptions
goog:chromeOptions: object
args
args: string[] = [isHeadless ? '--headless' : '--test-type=browser','--disable-gpu','--test-type=browser','--disable-extensions','--no-sandbox','--disable-infobars','--window-size=1920,1080','--proxy-bypass-list=http://localhost',isIncognito ? '--incognito' : '--test-type=browser',]
excludeSwitches
excludeSwitches: string[] = ['enable-automation']
useAutomationExtension
useAutomationExtension: boolean = false
w3c
w3c: boolean = false
prefs
prefs: object
credentials_enable_service
credentials_enable_service: boolean = false
download
download: object
default_directory
default_directory: string = process.cwd() +`\\${process.env.TEST_REPORT_DIRECTORY}\\downloads\\chrome`
directory_upgrade
directory_upgrade: boolean = true
prompt_for_download
prompt_for_download: boolean = false
profile
profile: object
password_manager_enabled
password_manager_enabled: boolean = false
firefox
firefox: object
acceptInsecureCerts
acceptInsecureCerts: boolean = true
browserName
browserName: string = "firefox"
marionette
marionette: boolean = true
maxInstances
maxInstances: number = Number(process.env.MAX_BROWSER_INSTANCE) || 1
shardTestFiles
shardTestFiles: boolean = process.env.RUN_TEST_PARALLEL === 'true' ? true : false
moz:firefoxOptions
moz:firefoxOptions: object
args
args: string[] = [isHeadless ? '--headless' : '--test-type=browser']
w3c
w3c: boolean = false
prefs
prefs: object
browser.download.dir
browser.download.dir: string = process.cwd() +`\\${process.env.TEST_REPORT_DIRECTORY}\\downloads\\firefox`
browser.download.folderList
browser.download.folderList: number = 2
browser.download.manager.alertOnEXEOpen
browser.download.manager.alertOnEXEOpen: boolean = false
browser.download.manager.closeWhenDone
browser.download.manager.closeWhenDone: boolean = true
browser.download.manager.focusWhenStarting
browser.download.manager.focusWhenStarting: boolean = false
browser.download.manager.showAlertOnComplete
browser.download.manager.showAlertOnComplete: boolean = false
browser.download.manager.showWhenStarting
browser.download.manager.showWhenStarting: boolean = true
browser.download.manager.useWindow
browser.download.manager.useWindow: boolean = false
browser.download.useDownloadDir
browser.download.useDownloadDir: boolean = true
browser.helperApps.alwaysAsk.force
browser.helperApps.alwaysAsk.force: boolean = false
browser.helperApps.neverAsk.saveToDisk
browser.helperApps.neverAsk.saveToDisk: string = "text/plain,text/csv,application/csv;text/comma-separat‌​ed-values;application/excel;application/octet-stream;application/xlsx;application/xls;application/vnd.ms-excel;application/vnd.ms-excel.addin.macroenabled.12;application/vnd.ms-excel.sheet.binary.macroenabled.12;application/vnd.ms-excel.template.macroenabled.12;application/vnd.ms-excel.sheet.macroenabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
services.sync.prefs.sync.browser.download.useDownloadDir
services.sync.prefs.sync.browser.download.useDownloadDir: boolean = true
internet explorer
internet explorer: object
allow-blocked-content
allow-blocked-content: boolean = true
allowBlockedContent
allowBlockedContent: boolean = true
args
args: string[] = ['--silent','--no-sandbox','--test-type=browser','--lang=US','--start-maximized',]
browserName
browserName: string = "internet explorer"
ensureCleanSession
ensureCleanSession: boolean = true
ignoreProtectedModeSettings
ignoreProtectedModeSettings: boolean = true
ignoreZoomSetting
ignoreZoomSetting: boolean = true
maxInstances
maxInstances: number = Number(process.env.MAX_BROWSER_INSTANCE) || 1
nativeEvents
nativeEvents: boolean = false
platform
platform: string = "ANY"
shardTestFiles
shardTestFiles: boolean = process.env.RUN_TEST_PARALLEL === 'true' ? true : false
version
version: string = "11"
prefs
prefs: object
download
download: object
default_directory
default_directory: string = process.cwd() +`\\${process.env.TEST_REPORT_DIRECTORY}\\downloads\\ie`
directory_upgrade
directory_upgrade: boolean = true
extensions_to_open
extensions_to_open: string = ""
prompt_for_download
prompt_for_download: boolean = false
Const config
config: object
SELENIUM_PROMISE_MANAGER
SELENIUM_PROMISE_MANAGER: false = false
allScriptsTimeout
allScriptsTimeout: number = Number(process.env.GLOBAL_TIMEOUT)
baseUrl
baseUrl: string = process.env.APP_BASE_URL
framework
framework: string = "custom"
frameworkPath
frameworkPath: string = require.resolve('@serenity-js/protractor/adapter')
plugins
plugins: ({ displayContext: boolean; displayHelpUrl: boolean; displayPasses: boolean; displayViolations: boolean; htmlReportPath: string; ignoreAxeFailures: boolean; package: string; standardsToReport: string[] } | { options: {}; package: string } | { package: string })[] = [{package: 'protractor-axe-html-report-plugin',displayHelpUrl: false, // Displays the aXe help URL along with the error. Defaults to true.displayContext: true, // Displays the HTML of interest. Defaults to true.displayPasses: true, // Display pass results. Defaults to true.displayViolations: true, // Display violations. Defaults to true.standardsToReport: ['wcaga','wcag2a','wcag211','wcag21aa','section508','cat.semantics','best-practice',], // A list of standards to report on. If empty, reports on all standards.ignoreAxeFailures: false, // If true, aXe failures won't cause the whole test to fail. Defaults to falsehtmlReportPath: 'target/accessibility',},{package: 'protractor-multiple-cucumber-html-reporter-plugin',options: {// automaticallyGenerateReport: true,},},{package: 'protractor-css-booster',},{package: 'protractor-react-selector',},]
specs
specs: string[] = [`${process.cwd()}/features/**/*.feature`]
onComplete
onComplete(): void
Returns void
onPrepare
onPrepare(): void
Returns void
cucumberOpts
cucumberOpts: object
format
format: string[] = ['pretty', 'json:target/cucumber_report.json']
require
require: string[] = [`${process.cwd()}/e2e/**/*.ts`,`${process.cwd()}/custom-libraries/**/*.ts`,]
require-module
require-module: string[] = ['ts-node/register']
tags
tags: string[] = ['~@manual', '~@ignore']
localSeleniumStandaloneOpts
localSeleniumStandaloneOpts: object
jvmArgs
jvmArgs: string[] = ['-Dwebdriver.ie.driver=node_modules/protractor/node_modules/webdriver-manager/selenium/IEDriverServer3.150.1.exe',]
params
params: object
environment
environment: string = "QA"
serenity
serenity: object
crew
crew: any[] = [ArtifactArchiver.storingArtifactsAt('./target/site/serenity'),new SerenityBDDReporter(),ConsoleReporter.withDefaultColourSupport(),Photographer.whoWill(TakePhotosOfInteractions),]
requirementsDirectory
requirementsDirectory: string = `${process.cwd()}/features`
runner
runner: string = "cucumber"
