xylem-automation-poc: "custom-libraries/utils/elemHelper/utils/element-helper-constants"
Module "custom-libraries/utils/elemHelper/utils/element-helper-constants"
Index
Object literals
elementHelperGlobalConstants
Object literals
Const elementHelperGlobalConstants
elementHelperGlobalConstants: object
This file contains the constants for p [protractor helper library]
DEFAULT_TIMEOUT_IN_MS
DEFAULT_TIMEOUT_IN_MS: number = 5000
ELEMENT_WITH_LOCATOR_MESSAGE
ELEMENT_WITH_LOCATOR_MESSAGE: string = "element with locator"
IS_NOT_CLICKABLE_MESSAGE
IS_NOT_CLICKABLE_MESSAGE: string = "is not clickable"
IS_NOT_PRESENT_MESSAGE
IS_NOT_PRESENT_MESSAGE: string = "is not present"
IS_NOT_TAPPABLE_MESSAGE
IS_NOT_TAPPABLE_MESSAGE: string = "is not tappable"
IS_NOT_VISIBLE_MESSAGE
IS_NOT_VISIBLE_MESSAGE: string = "is not visible"
IS_STILL_PRESENT_MESSAGE
IS_STILL_PRESENT_MESSAGE: string = "is still present"
IS_STILL_VISIBLE_MESSAGE
IS_STILL_VISIBLE_MESSAGE: string = "is still visible"
OR_IT_MAY_BE_DISABLED_MESSAGE
OR_IT_MAY_BE_DISABLED_MESSAGE: string = "or it may be disabled"
POSSIBLE_IT_IS_NOT_PRESENT_OR_VISIBLE_MESSAGE
POSSIBLE_IT_IS_NOT_PRESENT_OR_VISIBLE_MESSAGE: string = "Possibly it is not present or visible"
