xylem-automation-poc: "custom-libraries/utils/elemHelper/models/input-field-interactors"
Module "custom-libraries/utils/elemHelper/models/input-field-interactors"
Index
Functions
clear
deleteValue
getAttribute
getCssValue
getText
typeByChar
typeDate
typeValue
Functions
Const clear
clear(webElement: ElementFinder, timeoutInMilliseconds?: number): Promise<void>
This method helps to clear specific text box contents
Parameters
webElement: ElementFinder
Default value timeoutInMilliseconds: number = Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds
Returns Promise<void>
Const deleteValue
deleteValue(webElement: ElementFinder, sleepTime?: number, tryCount?: number): Promise<void | boolean>
This method helps to clear default texts in the web element
example
const buttonElement=element(by.id('input[class='abc']')); await p.deleteValue(buttonElement,"hello");
Parameters
webElement: ElementFinder
Default value sleepTime: number = 1000
Default value tryCount: number = (Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds) / sleepTime || 10
Returns Promise<void | boolean>
Const getAttribute
getAttribute(htmlElement: ElementFinder, attributeName: string, sleepTime?: number, tryCount?: number): Promise<string>
this element helps to get the attribute value of an element
Parameters
htmlElement: ElementFinder
attributeName: string
Default value sleepTime: number = 1000
Default value tryCount: number = (Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds) / sleepTime || 10
Returns Promise<string>
Const getCssValue
getCssValue(htmlElement: ElementFinder, cssValue: string, sleepTime?: number, tryCount?: number): Promise<string>
this method helps to get the css value of an element
Parameters
htmlElement: ElementFinder
cssValue: string
Default value sleepTime: number = 1000
Default value tryCount: number = (Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds) / sleepTime || 10
Returns Promise<string>
Const getText
getText(htmlElement: ElementFinder, sleepTime?: number, tryCount?: number): Promise<string>
this method helps to get the css value of an element
Parameters
htmlElement: ElementFinder
Default value sleepTime: number = 1000
Default value tryCount: number = (Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds) / sleepTime || 10
Returns Promise<string>
Const typeByChar
typeByChar(webElement: ElementFinder, value: string, sleepTime?: number): Promise<void>
This method helps to send string char by char to web element
Parameters
webElement: ElementFinder
value: string
Default value sleepTime: number = 1000
Returns Promise<void>
Const typeDate
typeDate(dateInput: ElementFinder, date: string): Promise<void>
this method helps to type a date value in date input
Parameters
dateInput: ElementFinder
date: string
Returns Promise<void>
Const typeValue
typeValue(webElement: ElementFinder, value: string, sleepTime?: number, tryCount?: number): Promise<void | boolean>
This method helps to send texts to web element
example
const buttonElement=element(by.id('input[class='abc']')); await p.typeValue(buttonElement,"hello");
Parameters
webElement: ElementFinder
value: string
Default value sleepTime: number = 1000
Default value tryCount: number = (Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds) / sleepTime || 10
Returns Promise<void | boolean>
