xylem-automation-poc: "custom-libraries/utils/elemHelper/utils/message-builder"
Module "custom-libraries/utils/elemHelper/utils/message-builder"
Index
Functions
getDeafultTextTextIsStillPresentOnElementMessage
getDefaultCurrentUrlContainsTheString
getDefaultCurrentUrlDoesNotContainStringMessage
getDefaultCurrentUrlIsDifferentThanExpectedUrlMessage
getDefaultCurrentUrlIsEqualToExpectedUrlMessage
getDefaultIsNotClickableMessage
getDefaultIsNotPresentMessage
getDefaultIsNotTappableMessage
getDefaultIsNotVisibleMessage
getDefaultIsStillPresentMessage
getDefaultIsStillVisibleMessage
getDefaultTextTextNotPresentOnElementMessage
Functions
Const getDeafultTextTextIsStillPresentOnElementMessage
getDeafultTextTextIsStillPresentOnElementMessage(htmlElement: ElementFinder, text: string): string
Parameters
htmlElement: ElementFinder
text: string
Returns string
Const getDefaultCurrentUrlContainsTheString
getDefaultCurrentUrlContainsTheString(message: string): string
Parameters
message: string
Returns string
Const getDefaultCurrentUrlDoesNotContainStringMessage
getDefaultCurrentUrlDoesNotContainStringMessage(message: string): string
Parameters
message: string
Returns string
Const getDefaultCurrentUrlIsDifferentThanExpectedUrlMessage
getDefaultCurrentUrlIsDifferentThanExpectedUrlMessage(expectedUrl: string): string
Parameters
expectedUrl: string
Returns string
Const getDefaultCurrentUrlIsEqualToExpectedUrlMessage
getDefaultCurrentUrlIsEqualToExpectedUrlMessage(expectedUrl: string): string
Parameters
expectedUrl: string
Returns string
Const getDefaultIsNotClickableMessage
getDefaultIsNotClickableMessage(htmlElement: ElementFinder): string
Parameters
htmlElement: ElementFinder
Returns string
Const getDefaultIsNotPresentMessage
getDefaultIsNotPresentMessage(htmlElement: ElementFinder): string
Parameters
htmlElement: ElementFinder
Returns string
Const getDefaultIsNotTappableMessage
getDefaultIsNotTappableMessage(htmlElement: ElementFinder): string
Parameters
htmlElement: ElementFinder
Returns string
Const getDefaultIsNotVisibleMessage
getDefaultIsNotVisibleMessage(htmlElement: ElementFinder): string
Parameters
htmlElement: ElementFinder
Returns string
Const getDefaultIsStillPresentMessage
getDefaultIsStillPresentMessage(htmlElement: ElementFinder): string
Parameters
htmlElement: ElementFinder
Returns string
Const getDefaultIsStillVisibleMessage
getDefaultIsStillVisibleMessage(htmlElement: ElementFinder): string
Parameters
htmlElement: ElementFinder
Returns string
Const getDefaultTextTextNotPresentOnElementMessage
getDefaultTextTextNotPresentOnElementMessage(htmlElement: ElementFinder, text: string): string
Parameters
htmlElement: ElementFinder
text: string
Returns string
