xylem-automation-poc: "custom-libraries/utils/elemHelper/models/clickers-and-tappers"
Module "custom-libraries/utils/elemHelper/models/clickers-and-tappers"
Index
Functions
click
hoverAndClick
moveAndClick
selectCheckbox
selectValueFromList
selectValueFromMultipleSelectOption
slowType
tap
Functions
Const click
click(webElement: ElementFinder, sleepTime?: number, tryCount?: number): Promise<boolean>
This method helps to click specific web element
example
const buttonElement=element(by.id('ok')); await p.click(buttonElement);
Parameters
webElement: ElementFinder
Default value sleepTime: number = 1000
Default value tryCount: number = (Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds) / sleepTime || 10
Returns Promise<boolean>
Const hoverAndClick
hoverAndClick(webElement: ElementFinder, timeoutInMilliseconds?: number): Promise<void>
This method helps to hover and click specific web element
example
const buttonElement=element(by.id('ok')); await p.hoverAndClick(buttonElement);
Parameters
webElement: ElementFinder
Default value timeoutInMilliseconds: number = Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds
Returns Promise<void>
Const moveAndClick
moveAndClick(moveToLocator: ElementFinder): Promise<void>
This method helps to move to target element and perform click action
Parameters
moveToLocator: ElementFinder
Returns Promise<void>
Const selectCheckbox
selectCheckbox(checkboxElement: ElementFinder, selected: boolean): Promise<void>
This method helps to select the checkboxes
Parameters
checkboxElement: ElementFinder
selected: boolean
Returns Promise<void>
Const selectValueFromList
selectValueFromList(selectOptionLocator: ElementFinder, textToSelect: string): Promise<void>
this method helps to select an option from single select element
Parameters
selectOptionLocator: ElementFinder
textToSelect: string
Returns Promise<void>
Const selectValueFromMultipleSelectOption
selectValueFromMultipleSelectOption(selectOptionLocator: ElementFinder, textToSelect: string, loseFocusLocator: ElementFinder): Promise<void>
this method helps to select an option from multiple select element by losing focus mechanism
Parameters
selectOptionLocator: ElementFinder
textToSelect: string
loseFocusLocator: ElementFinder
Returns Promise<void>
Const slowType
slowType(elm: any, keys: any, delay?: number): Promise<void>
This method helps to perform slow typing sending one character at a time
Parameters
elm: any
keys: any
Default value delay: number = 100
Returns Promise<void>
Const tap
tap(webElement: ElementFinder, timeoutInMilliseconds?: number): Promise<void>
This method helps to hover and click specific web element
example
await p.hoverAndClick(element);
Parameters
webElement: ElementFinder
Default value timeoutInMilliseconds: number = Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds
Returns Promise<void>
