xylem-automation-poc: "custom-libraries/utils/elemHelper/models/window-interactors"
Module "custom-libraries/utils/elemHelper/models/window-interactors"
Index
Functions
addContentToTinyMceEditor
checkForAlert
downloadsFolder
dragAndDrop
getAllRedirectedBrowserWindowTitles
getCurrentDateTime
getTinyMceEditorContent
handleAlerts
isCurrentUrlDifferentFromBaseUrl
scrollToElement
uploadFile
verifyFileDownloaded
Functions
Const addContentToTinyMceEditor
addContentToTinyMceEditor(content: string, index: number): Promise<void>
This method helps to add content to TinyMce text editor
Parameters
content: string
index: number
Returns Promise<void>
checkForAlert
checkForAlert(): Promise<boolean>
This method internal to this library to identify alert
Returns Promise<boolean>
Const downloadsFolder
downloadsFolder(): Promise<string>
This method provides the download directory based on the browser
Returns Promise<string>
Const dragAndDrop
dragAndDrop(dragElement: ElementFinder, dropElement: ElementFinder): Promise<void>
this method helps to drag and drop a element into another element
Parameters
dragElement: ElementFinder
dropElement: ElementFinder
Returns Promise<void>
Const getAllRedirectedBrowserWindowTitles
getAllRedirectedBrowserWindowTitles(): Promise<string[]>
this method helps to get all window titles
Returns Promise<string[]>
Const getCurrentDateTime
getCurrentDateTime(): string
this method helps to get the current date and time
Returns string
Const getTinyMceEditorContent
getTinyMceEditorContent(index: string): Promise<unknown>
This method helps verify text from TinyMce text editor
Parameters
index: string
Returns Promise<unknown>
Const handleAlerts
handleAlerts(): Promise<void>
This method helps handle alerts in browser
Returns Promise<void>
Const isCurrentUrlDifferentFromBaseUrl
isCurrentUrlDifferentFromBaseUrl(): Promise<boolean>
This method helps to check whether current url is different from base url
Returns Promise<boolean>
Const scrollToElement
scrollToElement(htmlElement: ElementFinder, timeoutInMilliseconds?: number): Promise<void>
This method helps to scroll to a specific element
Parameters
htmlElement: ElementFinder
Default value timeoutInMilliseconds: number = Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds
Returns Promise<void>
Const uploadFile
uploadFile(fileName: string, htmlElement: ElementFinder): Promise<unknown>
this method helps to upload a file from the system to a certain drop element
Parameters
fileName: string
htmlElement: ElementFinder
Returns Promise<unknown>
Const verifyFileDownloaded
verifyFileDownloaded(fileName: string): Promise<boolean>
this method verify the file is downloaded
Parameters
fileName: string
Returns Promise<boolean>
