xylem-automation-poc: "custom-libraries/utils/elemHelper/models/waiters"
Module "custom-libraries/utils/elemHelper/models/waiters"
Index
Variables
EC
Functions
browserWaitElementClickable
browserWaitElementNotToBePresent
browserWaitElementNotToBeVisible
browserWaitElementPresence
browserWaitElementVisible
browserWaitTextNotToBePresentInElement
browserWaitTextToBePresentInElement
browserWaitUrlNotToBeEqualToExpectedUrl
browserWaitUrlNotToContainString
browserWaitUrlToBeEqualToExpectedUrl
browserWaitUrlToContainString
doesElementContainAllValues
getElementOrWait
isElementDisplayed
waitTillElementAppears
Variables
Const EC
EC: ProtractorExpectedConditions = protractor.ExpectedConditions
Functions
Const browserWaitElementClickable
browserWaitElementClickable(selectOptionLocator: ElementFinder, customWait?: number): Promise<unknown>
this method awaits the execution until an element is clickable
Parameters
selectOptionLocator: ElementFinder
Optional customWait: number
Returns Promise<unknown>
Const browserWaitElementNotToBePresent
browserWaitElementNotToBePresent(webElement: ElementFinder, timeoutInMilliseconds?: number): Promise<unknown>
This method helps to wait until an element not present in the DOM
Parameters
webElement: ElementFinder
Default value timeoutInMilliseconds: number = Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds
Returns Promise<unknown>
Const browserWaitElementNotToBeVisible
browserWaitElementNotToBeVisible(webElement: ElementFinder, timeoutInMilliseconds?: number): Promise<unknown>
This method helps to wait until an element not visible in the DOM
Parameters
webElement: ElementFinder
Default value timeoutInMilliseconds: number = Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds
Returns Promise<unknown>
Const browserWaitElementPresence
browserWaitElementPresence(webElement: ElementFinder, timeoutInMilliseconds?: number): Promise<unknown>
This method helps to wait until an element present in the DOM
Parameters
webElement: ElementFinder
Default value timeoutInMilliseconds: number = Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds
Returns Promise<unknown>
Const browserWaitElementVisible
browserWaitElementVisible(selectOptionLocator: ElementFinder, customWait?: number): Promise<unknown>
this method awaits the execution until an element is visible
Parameters
selectOptionLocator: ElementFinder
Optional customWait: number
Returns Promise<unknown>
Const browserWaitTextNotToBePresentInElement
browserWaitTextNotToBePresentInElement(webElement: ElementFinder, text: string, timeoutInMilliseconds?: number): Promise<unknown>
This method helps to wait until specific text not to be present in specific element
Parameters
webElement: ElementFinder
text: string
Default value timeoutInMilliseconds: number = Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds
Returns Promise<unknown>
Const browserWaitTextToBePresentInElement
browserWaitTextToBePresentInElement(webElement: ElementFinder, text: string, timeoutInMilliseconds?: number): Promise<unknown>
This method helps to wait until specific text is present in specific element
Parameters
webElement: ElementFinder
text: string
Default value timeoutInMilliseconds: number = Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds
Returns Promise<unknown>
Const browserWaitUrlNotToBeEqualToExpectedUrl
browserWaitUrlNotToBeEqualToExpectedUrl(expectedUrl: string, timeoutInMilliseconds?: number): Promise<unknown>
This method helps to wait until browser url not to be equal to expected url
Parameters
expectedUrl: string
Default value timeoutInMilliseconds: number = Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds
Returns Promise<unknown>
Const browserWaitUrlNotToContainString
browserWaitUrlNotToContainString(url: string, timeoutInMilliseconds?: number): Promise<unknown>
This method helps to wait until url des not contain the specific text
Parameters
url: string
Default value timeoutInMilliseconds: number = Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds
Returns Promise<unknown>
Const browserWaitUrlToBeEqualToExpectedUrl
browserWaitUrlToBeEqualToExpectedUrl(expectedUrl: string, timeoutInMilliseconds?: number): Promise<unknown>
This method helps to wait until browser url to be equal to expected url
Parameters
expectedUrl: string
Default value timeoutInMilliseconds: number = Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds
Returns Promise<unknown>
Const browserWaitUrlToContainString
browserWaitUrlToContainString(url: string, timeoutInMilliseconds?: number): Promise<unknown>
This method helps to wait until url contains specific text
Parameters
url: string
Default value timeoutInMilliseconds: number = Number(process.env.IMPLICIT_WAIT) ||timeout.timeoutInMilliseconds
Returns Promise<unknown>
Const doesElementContainAllValues
doesElementContainAllValues(elementToCheck: ElementFinder, ...values: string[]): Promise<boolean>
this method checks one element contains all the required values. Method returns true if it contains all the required values.
Parameters
elementToCheck: ElementFinder
Rest ...values: string[]
Returns Promise<boolean>
Const getElementOrWait
getElementOrWait(element: ElementFinder): Promise<ElementFinder>
Parameters
element: ElementFinder
Returns Promise<ElementFinder>
Const isElementDisplayed
isElementDisplayed(selectOptionLocator: ElementFinder): Promise<unknown>
this method awaits the execution until an element is displayed.
Parameters
selectOptionLocator: ElementFinder
Returns Promise<unknown>
Const waitTillElementAppears
waitTillElementAppears(element: ElementFinder): Promise<void>
Parameters
element: ElementFinder
Returns Promise<void>
